# DataNRO

./: .gitignore  README.md
.github/workflows/: update-data.yml  update-pages.yml  view-secrets.yml
CLI/DataNRO/: DataNRO.csproj  DataReader.cs  FileWriter.cs  GameData.cs  GatewayEvents.cs  Location.cs  MessageReceive.cs  MessageSend.cs  Player.cs
CLI/DataNRO.CLI/: Constants.cs  DataNRO.CLI.csproj  Program.cs
CLI/DataNRO.TeaMobi/: Command.cs  Config.cs  DataNRO.TeaMobi.csproj  TeaMobiMessageReceiver.cs  TeaMobiMessageWriter.cs  TeaMobiSession.cs
CLI/DataNRO/Interfaces/: IMessage.cs  IMessageReceiver.cs  IMessageWriter.cs  ISession.cs
CLI/StarkSoftProxy/: HttpProxyClient.cs  IProxyClient.cs  ProxyClientFactory.cs  Socks4ProxyClient.cs  Socks4aProxyClient.cs  Socks5ProxyClient.cs  StarkSoftProxy.csproj  Utils.cs
CLI/StarkSoftProxy/Exceptions/: ProxyException.cs
HeadlessClient/: .gitignore  DataNRO.HeadlessClient.slnx
HeadlessClient/EHVN.DataNRO.HeadlessClient/: Config.cs  Constants.cs  EHVN.DataNRO.HeadlessClient.csproj  Program.cs
HeadlessClient/EHVN.DragonBoyOnline.CustomMsgHandler/: EHVN.DragonBoyOnline.CustomMsgHandler.csproj  FileWriter.cs  GameData.cs  GameEvents.cs  GameSession.cs  Messages.cs  Utils.cs
HeadlessClient/EHVN.DragonBoyOnline.TeaMobiMsgHandler/: EHVN.DragonBoyOnline.TeaMobiMsgHandler.csproj  TeaMobiGameSession.cs  TeaMobiMsgReceiver.cs  TeaMobiMsgSender.Unused.cs  TeaMobiMsgSender.cs
Page/: index.html  package-lock.json  package.json
Page/src/: App.vue
Page/src/components/: Item.vue  ItemsPage.vue  MapsPage.vue  MonstersPage.vue  NpcsPage.vue  PageHeader.vue  SearchBar.vue  SelectServer.vue  SkillsPage.vue  Sort.vue
Page/src/locales/: en.json  vi.json
Page/src/views/: ILoveNROPage.vue  SelectGamePublisherPage.vue  TeaMobiPage.vue
