<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeSymbols>false</IncludeSymbols>
    <Deterministic>false</Deterministic>
    <RootNamespace>EHVN.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <Title>EHVN.DataNRO</Title>
    <PackageId>EHVN.$(AssemblyName)</PackageId>
    <Authors>ElectroHeavenVN</Authors>
    <Description>Thư viện gốc của DataNRO, chứa các interface và class lưu dữ liệu game để các module kế thừa</Description>
    <Copyright>Copyright © ElectroHeavenVN 2024-2025</Copyright>
    <PackageProjectUrl>https://electroheavenvn.github.io/DataNRO/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElectroHeavenVN/DataNRO/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarkSoftProxy\StarkSoftProxy.csproj" />
  </ItemGroup>
</Project>