<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeSymbols>false</IncludeSymbols>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;CS1591;CS8618;CS1573;IDE0090;IDE0130;CA1866;CA1845;IDE0057;</NoWarn>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <Title>StarkSoftProxy</Title>
    <Authors>meebey</Authors>
    <Description>Smuxi's fork of StarkSoftProxy, a HTTP/SOCKS proxy library for .NET</Description>
    <Copyright>Copyright © Mirco Bauer 2015</Copyright>
  </PropertyGroup>
</Project>