<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <RootNamespace>EHVN.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>EHVN.DataNRO.CLI</Title>
    <Authors>ElectroHeavenVN</Authors>
    <PackageId>EHVN.$(AssemblyName)</PackageId>
    <Description>Ứng dụng lấy dữ liệu game Ngọc Rồng Online giao diện console</Description>
    <Copyright>Copyright © ElectroHeavenVN 2024-2025</Copyright>
    <PackageProjectUrl>https://electroheavenvn.github.io/DataNRO/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElectroHeavenVN/DataNRO/</RepositoryUrl>
    <BaseOutputPath>..\..\Output\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataNRO\DataNRO.csproj" />
  </ItemGroup>
</Project>