<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeSymbols>false</IncludeSymbols>
    <Deterministic>false</Deterministic>
    <RootNamespace>EHVN.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <Title>EHVN.DataNRO.TeaMobi</Title>
    <PackageId>EHVN.$(AssemblyName)</PackageId>
    <Authors>ElectroHeavenVN</Authors>
    <Description>Module DataNRO cho server Ngọc Rồng Online</Description>
    <Copyright>Copyright © ElectroHeavenVN 2024-2025</Copyright>
    <PackageProjectUrl>https://electroheavenvn.github.io/DataNRO/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElectroHeavenVN/DataNRO/</RepositoryUrl>
    <BaseOutputPath>..\..\Output\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataNRO\DataNRO.csproj" />
  </ItemGroup>
</Project>